{
  "name": "bookmark-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fontsource-variable/rubik": "5.2.5",
    "@tailwindcss/vite": "4.0.12",
    "motion": "12.4.12",
    "react": "^19.0.0",
    "react-aria-components": "1.7.1",
    "react-dom": "^19.0.0",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.0.12",
    "tailwindcss-react-aria-components": "2.0.0",
    "use-sound": "5.0.0",
    "vite-plugin-svgr": "4.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.5",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-a11y": "8.6.4",
    "@storybook/addon-designs": "8.2.1",
    "@storybook/addon-essentials": "8.6.4",
    "@storybook/addon-onboarding": "8.6.4",
    "@storybook/blocks": "8.6.4",
    "@storybook/experimental-addon-test": "8.6.4",
    "@storybook/react": "8.6.4",
    "@storybook/react-vite": "8.6.4",
    "@storybook/test": "8.6.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "3.0.8",
    "@vitest/coverage-v8": "3.0.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "0.11.4",
    "globals": "^15.15.0",
    "playwright": "1.51.0",
    "prop-types": "15.8.1",
    "storybook": "8.6.4",
    "vite": "^6.2.0",
    "vitest": "3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
